<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="lNU-4U-OZq" customClass="TrendingRepositoryTableViewCell" customModule="TrendingRepositories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNU-4U-OZq" id="WGe-gb-5x0">
                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Iz-frX">
                        <rect key="frame" x="36" y="22" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Xp-Iz-frX" secondAttribute="height" multiplier="1:1" id="Hx4-mH-hTH"/>
                            <constraint firstAttribute="width" constant="32" id="dCu-BQ-OXi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-aN-GOZ">
                        <rect key="frame" x="84" y="16" width="273" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-Ws-iEt">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-W6-Nzb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kph-SE-nL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBn-W6-Nzb" firstAttribute="leading" secondItem="ipL-Ws-iEt" secondAttribute="leading" id="chc-4C-kqP"/>
                                    <constraint firstAttribute="bottom" secondItem="mBn-W6-Nzb" secondAttribute="bottom" id="nFN-n2-lEu"/>
                                    <constraint firstItem="mBn-W6-Nzb" firstAttribute="top" secondItem="ipL-Ws-iEt" secondAttribute="top" id="nMo-5q-0pP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-qx-mTe">
                                <rect key="frame" x="0.0" y="10" width="273" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-Gy-bfL">
                                <rect key="frame" x="0.0" y="20" width="273" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f06-HM-Dfk">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-bH-a3u">
                                        <rect key="frame" x="0.0" y="10" width="273" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-Zh-FeB">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-R3-rVx">
                                                        <rect key="frame" x="0.0" y="9.6666666666666643" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="89Z-PZ-uie"/>
                                                            <constraint firstAttribute="width" secondItem="gyG-R3-rVx" secondAttribute="height" multiplier="1:1" id="kYj-8C-QUv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-2l-Wzf">
                                                        <rect key="frame" x="22" y="0.0" width="181" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sQQ-2l-Wzf" firstAttribute="top" secondItem="uSD-Zh-FeB" secondAttribute="top" id="5La-dg-OHX"/>
                                                    <constraint firstItem="sQQ-2l-Wzf" firstAttribute="height" secondItem="uSD-Zh-FeB" secondAttribute="height" id="9bY-ja-E7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQQ-2l-Wzf" secondAttribute="bottom" id="Elv-cp-tty"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQQ-2l-Wzf" secondAttribute="trailing" id="LB4-0r-5AL"/>
                                                    <constraint firstItem="sQQ-2l-Wzf" firstAttribute="leading" secondItem="gyG-R3-rVx" secondAttribute="trailing" constant="8" id="cmI-4U-XjF"/>
                                                    <constraint firstItem="gyG-R3-rVx" firstAttribute="centerY" secondItem="uSD-Zh-FeB" secondAttribute="centerY" id="kKV-4K-i5q"/>
                                                    <constraint firstItem="gyG-R3-rVx" firstAttribute="leading" secondItem="uSD-Zh-FeB" secondAttribute="leading" id="sOc-gx-hDj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-lX-tup">
                                                <rect key="frame" x="219" y="0.0" width="54" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-bh-nUy">
                                                        <rect key="frame" x="0.0" y="9.6666666666666643" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BdT-bh-nUy" secondAttribute="height" multiplier="1:1" id="CGK-Ma-q3v"/>
                                                            <constraint firstAttribute="height" constant="14" id="ssq-i9-nZX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-sR-zGh">
                                                        <rect key="frame" x="22" y="0.0" width="0.0" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BdT-bh-nUy" firstAttribute="centerY" secondItem="M2o-lX-tup" secondAttribute="centerY" id="A8F-E3-g2F"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aJ-sR-zGh" secondAttribute="bottom" id="Wd8-rS-Ei1"/>
                                                    <constraint firstItem="4aJ-sR-zGh" firstAttribute="leading" secondItem="BdT-bh-nUy" secondAttribute="trailing" constant="8" id="efV-1M-OWO"/>
                                                    <constraint firstItem="BdT-bh-nUy" firstAttribute="leading" secondItem="M2o-lX-tup" secondAttribute="leading" id="hix-Qt-MDU"/>
                                                    <constraint firstItem="4aJ-sR-zGh" firstAttribute="top" secondItem="M2o-lX-tup" secondAttribute="top" id="nRB-IF-Zr5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-C6-2lF">
                        <rect key="frame" x="357" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Xp-Iz-frX" firstAttribute="leading" secondItem="WGe-gb-5x0" secondAttribute="leading" constant="36" id="5YC-XA-Gmq"/>
                    <constraint firstItem="ahL-aN-GOZ" firstAttribute="top" secondItem="WGe-gb-5x0" secondAttribute="top" constant="16" id="F2y-NS-2gA"/>
                    <constraint firstAttribute="bottom" secondItem="ahL-aN-GOZ" secondAttribute="bottom" constant="16" id="VW8-aw-YDv"/>
                    <constraint firstAttribute="trailing" secondItem="ahL-aN-GOZ" secondAttribute="trailing" constant="36" id="eft-mC-DI8"/>
                    <constraint firstItem="WIy-C6-2lF" firstAttribute="top" secondItem="ahL-aN-GOZ" secondAttribute="top" id="kBX-fo-cKy"/>
                    <constraint firstItem="ahL-aN-GOZ" firstAttribute="leading" secondItem="6Xp-Iz-frX" secondAttribute="trailing" constant="16" id="ro3-q4-Y2a"/>
                    <constraint firstItem="6Xp-Iz-frX" firstAttribute="top" secondItem="ahL-aN-GOZ" secondAttribute="top" constant="6" id="tF4-GI-6uK"/>
                    <constraint firstItem="WIy-C6-2lF" firstAttribute="trailing" secondItem="ahL-aN-GOZ" secondAttribute="trailing" id="vdu-zU-BCm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="f06-HM-Dfk" id="s6N-d0-Z5X"/>
                <outlet property="detailStackView" destination="5M9-Gy-bfL" id="0zt-3v-c2S"/>
                <outlet property="indexLabel" destination="WIy-C6-2lF" id="FRw-BI-HhK"/>
                <outlet property="languageColorView" destination="gyG-R3-rVx" id="4YN-fS-vYr"/>
                <outlet property="languageContentView" destination="uSD-Zh-FeB" id="ftz-xK-qyO"/>
                <outlet property="languageLabel" destination="sQQ-2l-Wzf" id="Z5S-Uh-IBe"/>
                <outlet property="ownerNameLabel" destination="mBn-W6-Nzb" id="Yqs-gx-rl0"/>
                <outlet property="profileImageView" destination="6Xp-Iz-frX" id="ask-vC-Qnp"/>
                <outlet property="starCountLabel" destination="4aJ-sR-zGh" id="QnD-gT-tKs"/>
                <outlet property="titleLabel" destination="B9i-qx-mTe" id="SbS-1J-I1x"/>
            </connections>
            <point key="canvasLocation" x="127" y="-181"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="20" height="20"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
